{
  "name": "dependabot-branch-collision-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Controlled reproduction of a GitHub Actions branch-confusion issue",
  "license": "UNLICENSED",
  "dependencies": {
    "is-number": "7.0.0"
  }
}
